FLASK_APP=app_new.py
FLASK_ENV=development
SECRET_KEY=chave-secreta-temporaria
DATABASE_PATH=educacional.db
OPENAI_API_KEY=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

# Configurações do MySQL
DB_USER=mila_user
DB_PASSWORD=31952814Gg@
DB_HOST=localhost
DB_NAME=mila_educacional